{
    "name": "server",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "NODE_ENV=production node bin/www",
        "dev": "PORT=3001 nodemon bin/www",
        "prd": "pm2 start bin/www",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "debug": "^4.1.1",
        "dotenv": "^16.0.0",
        "jose": "^4.4.0",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-convert": "^1.2.0",
        "koa-json": "^2.0.2",
        "koa-json-error": "^3.1.2",
        "koa-logger": "^3.2.0",
        "koa-onerror": "^4.1.0",
        "koa-parameter": "^3.0.1",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa-views": "^6.2.0",
        "mongoose": "^6.2.0",
        "nodemailer": "^6.7.2",
        "pug": "^2.0.3",
        "socket.io": "^4.4.1",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
